MailSender1/Views/RecipientEditor.xaml

<UserControl x:Class="MailSender1.Views.RecipientEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MailSender1.Views"
             xmlns:validation="clr-namespace:MailSender1.Infrastructure.ValidationRules"
             DataContext="{Binding Main, Source={StaticResource Locator}}"
             mc:Ignorable="d" Height="200" Width="300">
    <Grid Margin="5" Validation.Error="OnDataValidationError">
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="3,5,0,5"/>
                <Setter Property="Validation.ErrorTemplate" >
                    <Setter.Value>
                        <ControlTemplate>
                            <DockPanel>
                                <TextBlock DockPanel.Dock="Right" Text="!" FontSize="18" FontWeight="Bold" Foreground="Red" VerticalAlignment="Center" Margin="3,0"
                                           ToolTipService.BetweenShowDelay="0"
                                           ToolTip="{Binding AdornedElement.(Validation.Errors)[0].ErrorContent, ElementName=ErrorElement}"/>
                                <Border BorderThickness="3" Padding="2" BorderBrush="Red" CornerRadius="3">
                                    <AdornedElementPlaceholder Name="ErrorElement"/>
                                </Border>
                            </DockPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="257*"/>
            <ColumnDefinition Width="197*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <UniformGrid Rows="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Top" Height="32" Width="152" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,105,0">
            <Button Margin="5" Command="{Binding EditRecipientChangesCommand}" 
                    CommandParameter="{Binding SelectedRecipient}">Сохранить</Button>
            <Button Margin="5">Создать</Button>
        </UniformGrid>
        <TextBlock Text="Id" Grid.Row="0" Grid.Column="0"/>
        <TextBlock Text="Имя" Grid.Row="1" Grid.Column="0"/>
        <TextBlock Text="Адрес" Grid.Row="2" Grid.Column="0"/>
        <TextBox IsReadOnly="False" Grid.Row="0" Grid.Column="1"
                 Text="{Binding SelectedRecipient.Id, NotifyOnValidationError=True}" />
        <TextBox Text="{Binding SelectedRecipient.Name, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=False, ValidatesOnExceptions=False}" Grid.Row="1" Grid.Column="1"/>
        <TextBox Grid.Row="2" Grid.Column="1">
            <TextBox.Text>
                <Binding Path="SelectedRecipient.Address" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <validation:RegExValidationRule Pattern="\w+@\w+\.\w+" ErrorMessage="Неверный формат адреса электронной почты"/>
                        <DataErrorValidationRule/>
                        <ExceptionValidationRule/>
                        <NotifyDataErrorValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
</TextBox>
    </Grid>
</UserControl>
