MailSender1/Views/RecipientsView.xaml

<UserControl x:Class="MailSender1.Views.RecipientsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MailSender1.Views"
             mc:Ignorable="d" 
             DataContext="{Binding Main, Source={StaticResource Locator}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <TextBlock Text="Получатели сообщений" DockPanel.Dock="Top" HorizontalAlignment="Center" FontWeight="Black"/>
        <DockPanel DockPanel.Dock="Top" >
            <TextBlock Text="Фильтр" Margin="3"/>
            <TextBox Margin="3"></TextBox>
        </DockPanel>
        <Button DockPanel.Dock="Bottom" HorizontalAlignment="Center" Margin="0,10,0,10" Padding="10, 5" 
                Command="{Binding LoadRecipientsDataCommand}">Обновить</Button>
        <DataGrid Margin="3" 
                  ItemsSource="{Binding Recipients}"
                  SelectedItem="{Binding SelectedRecipient}"
                  AutoGenerateColumns="False"
                                      IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Адрес" Binding="{Binding Address}"></DataGridTextColumn>
                <DataGridTextColumn Header="Описание"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
