MailSender1/SenderEditor.xaml

<Window x:Class="MailSender1.SenderEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailSender1"
        mc:Ignorable="d"
        Title="SenderEditor" Height="166" Width="188">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Имя" Grid.Column="0" Grid.Row="0"></TextBlock>
        <TextBlock Text="Адрес" Grid.Column="0" Grid.Row="1"></TextBlock>
        <TextBlock Text="Описание" Grid.Column="0" Grid.Row="2"></TextBlock>
        <TextBox Name="SenderName" Grid.Column="1" Grid.Row="0"  ></TextBox>
        <TextBox Name="SenderAddres" Grid.Column="1" Grid.Row="1" ></TextBox>
        <TextBox Grid.Column="1" Grid.Row="2" ></TextBox>
        <UniformGrid Rows="1" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" VerticalAlignment="Center">
            <Button Background ="Green" Click="OnOkButtonClick" >Ok</Button>
            <Button Background ="Red" Click="OnCancelButtonClick" >Cancel</Button>
        </UniformGrid>

    </Grid>
</Window>
